# sl-demo-code

algorithm/: pom.xml
algorithm/src/main/java/sl/demo/code/algorithm/: Application.java
algorithm/src/main/java/sl/demo/code/algorithm/base/factorial/: ByRecursion.java
algorithm/src/main/java/sl/demo/code/algorithm/base/fibonacci/: ByLoop.java  ByRecursion.java
algorithm/src/main/java/sl/demo/code/algorithm/base/sort/: BubbleSort.java  SelectSort.java
algorithm/src/main/java/sl/demo/code/algorithm/leetcode/towsum/: Main.java
algorithm/src/test/java/sl/demo/code/algorithm/base/sort/: Base.java  BubbleSortTest.java  SelectSortTest.java
base/: pom.xml
base/src/main/java/sl/demo/code/base/jdbc/: Main.java
base/src/main/java/sl/demo/code/base/loader/: Main.java  MyClass.java  MyClassLoader.java
base/src/main/java/sl/demo/code/base/reflect/: Main.java  Robot.java
db/mybatis-plus/: pom.xml
db/mybatis-plus/src/main/java/sl/demo/code/db/mybatisplus/: Application.java
db/mybatis-plus/src/main/java/sl/demo/code/db/mybatisplus/config/: MybatisPlusConfig.java
db/mybatis-plus/src/main/java/sl/demo/code/db/mybatisplus/entity/: User.java
db/mybatis-plus/src/main/resources/db/: data-h2.sql
db/mybatis-plus/src/main/resources/mapper/: UserMapper.xml
db/redis/: pom.xml
db/redis/src/main/java/sl/demo/code/db/: DistributedLock.java  RedisApplication.java
db/redis/src/test/java/sl/demo/code/db/: DistributedLockTest.java  ProductSalesRankDemo.java  RedisApplicationTests.java
microservice/demo/src/main/java/com/example/demo/: DemoController.java
microservice/dubbo/: pom.xml
microservice/dubbo/api/: pom.xml
microservice/dubbo/api/src/main/java/sl/demo/dubbo/api/service/provider/: DemoService.java
microservice/dubbo/common/: pom.xml
microservice/dubbo/consumer/: pom.xml
microservice/dubbo/consumer/src/main/java/sl/demo/dubbo/: Application.java
microservice/dubbo/consumer/src/main/java/sl/demo/dubbo/consumer/service/impl/: DemoServiceImpl.java
microservice/dubbo/provider/: pom.xml
microservice/dubbo/provider/src/main/java/sl/demo/dubbo/: Application.java
microservice/dubbo/provider/src/main/java/sl/demo/dubbo/provider/service/impl/: DemoServiceImpl.java
microservice/dubbo/provider/src/main/resources/: application.yml
microservice/springcloud/: pom.xml
microservice/springcloud/eureka-client/: pom.xml
microservice/springcloud/eureka-client/src/main/resources/: application.yml
microservice/springcloud/eureka-server/: pom.xml
microservice/springcloud/eureka-server/src/main/resources/: application.yml
(+10 files in other folders)
